Chr4_A_fumigatus_Af293	2000431	2000647	Afu-182
Chr1_A_fumigatus_Af293	2714414	2714678	Afu-202
Chr4_A_fumigatus_Af293	709669	709688	Afu-67
Chr4_A_fumigatus_Af293	444954	444973	Afu-67
Chr7_A_fumigatus_Af293	927204	927348	Afu-254
Chr3_A_fumigatus_Af293	3785105	3785214	Afu-203
Chr4_A_fumigatus_Af293	3256473	3256494	Afu-222
Chr1_A_fumigatus_Af293	2675372	2675395	Afu-262
Chr4_A_fumigatus_Af293	2735739	2736056	Afu-309
Chr7_A_fumigatus_Af293	415006	415029	Afu-318
Chr2_A_fumigatus_Af293	3404793	3404838	Afu-322
Chr1_A_fumigatus_Af293	2523503	2523530	Afu-336
Chr3_A_fumigatus_Af293	710476	710493	Afu-364
Chr6_A_fumigatus_Af293	2935513	2935530	Afu-364
Chr1_A_fumigatus_Af293	3048109	3048137	Afu-448
Chr4_A_fumigatus_Af293	2319697	2319712	Afu-465
Chr3_A_fumigatus_Af293	1802200	1802240	Afu-484
